
# BROWSER_GOOGLE_API_KEY, BROWSER_GOOGLE_OAUTH_CLIENT_ID, and SERVER_GOOGLE_OAUTH_CLIENT_SECRET can be found at: https://console.cloud.google.com/apis/credentials

# SERVER_SESSION_COOKIE_KEY can be found at: https://console.cloud.google.com/security/secret-manager

SERVER_SESSION_COOKIE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERVER_GOOGLE_OAUTH_CLIENT_SECRET=XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
BROWSER_GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BROWSER_GOOGLE_OAUTH_CLIENT_ID=000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com